{
  "name": "instagram-analytics",
  "version": "1.0.0",
  "description": "Instagram Analytics",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taulantspahiu/instagram-analytics.git"
  },
  "author": "Taulant Spahiu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taulantspahiu/instagram-analytics/issues"
  },
  "homepage": "https://github.com/taulantspahiu/instagram-analytics#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "http": "0.0.0",
    "method-override": "^2.3.10",
    "mongoose": "^4.10.8",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-instagram": "^1.0.0",
    "passport-local-mongoose": "^4.4.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-ejs": "^3.1.2",
    "gulp-sourcemaps": "^2.6.4"
  }
}
